{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "options": {
        "shell": { "executable": "cmd.exe", "args": ["/d", "/c"] }
      },
      "script": "electron-dev",
      "problemMatcher": [],
      "label": "npm: electron-dev",
      "detail": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
    }
  ]
}
